﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "pmpa-meter-management", "http://localhost:59500", "{3CF79BBC-4539-462E-B645-81E11A01F6CB}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_59500"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\BitBucket\pmpa-meter-management\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59500\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_59500"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\BitBucket\pmpa-meter-management\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59500\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\BitBucket\pmpa-meter-management\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF79BBC-4539-462E-B645-81E11A01F6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF79BBC-4539-462E-B645-81E11A01F6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
